\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{array}

\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\author{David Krauthamer}
\def\phone{+1 5085604027}
\def\city{Hoboken, New Jersey}
\def\emaila{dkrautha@pm.me} 		% first email
\def\emailb{dkrautha@stevens.edu} 	% second email
\def\website{davidkrauthamer.com} 	% website url
\def\gitlab{dkrautha} 			% gitlab username
\def\github{dkrautha} 			% github username
\def\LinkedIn{dkrautha} 		% linkedin.com/in/______

\begin{document}

% ===== Header =====
\begin{center}
	\begin{minipage}[b]{.2\textwidth}
		\raggedright
		{\large \phone}
		{\city}
		\href{mailto:\emaila}{\emaila}
		\href{mailto:\emailb}{\emailb}
	\end{minipage}%
	\begin{minipage}[b]{.6\textwidth}
		\makeatletter
		\centering {\huge \@author}
		\makeatother
		\vspace{.7em}
	\end{minipage}%
	\begin{minipage}[b]{.2\textwidth}
		\raggedleft
		\href{https://gitlab.com/\gitlab}{GitLab: \gitlab}
		\href{https://github.com/\github}{GitHub: \github}
		\href{https://www.linkedin.com/in/\LinkedIn}{LinkedIn: \LinkedIn}
		\href{https://\website/}{\website}
	\end{minipage}
\end{center}

% ===== Education =====
\section{Education}
\myline

\subsection{Bachelor of Engineering: Electrical Engineering \pdfhfill
	Sep 2019 - May 2024 (expected)}
\subtext{Stevens Institute of Technology \pdfhfill Hoboken, New Jersey}

\smallb
Main courses: Digital Signal Processing, Modeling \& Simulation, Signals \& Systems,
Microprocessor Systems

% ===== Work Experience ===== 
\section{Work Experience}
\myline

\subsection{System Integration and Test Engineer Co-Op \pdfhfill	May 2022 - Dec 2022}
\subtext{G3 Technologies, Inc. \pdfhfill	New Providence, New Jersey}

\begin{zitemize}
	\item Reduced testing time by parallelizing single device scripts to
	operate on multiple devices.
	\item Interfaced with serial GPS devices in Python.
	\item Performed hardware testing on customer units with a spectrum analyzer.
	\item Tested new software releases on hardware and documented results for the
	software team.
\end{zitemize}
\smallb

\subsection{Software Development Co-Op \pdfhfill	Aug 2021 - Dec 2021}
\subtext{NeuraFlash \pdfhfill Remote Co-Op Experience}

\begin{zitemize}
	\item Created an internal program integrated with Slack to improve the time-sheet
	submission process.
	\item Utilized Oauth2 allowing users to log in with their Salesforce accounts.
	\item Made API calls from the back-end to Slack and Salesforce to facilitate the
	creation and submission of time-sheets.
\end{zitemize}

% ===== Projects ===== 
\section{Projects}
\myline

\subsection{XBF: Xtensible Binary Format \pdfhfill May 2023 - August 2023}
\subtext{Stevens Institute of Technology \pdfhfill Hoboken, New Jersey}
\begin{zitemize}
	\item Designed a new self-describing, binary data interchange format.
	\item Created a Rust implementation of the specification with 100\% code coverage.
	\item Demonstrated meaningful size and speed improvements over similar formats.
\end{zitemize}

\subsection{GrailGUI: Native GUI Toolkit Research \pdfhfill June 2021 - August 2021}
\subtext{Stevens Institute of Technology \pdfhfill Hoboken, New Jersey}
\begin{zitemize}
	\item Created audio and video components wrapping the open source MPV library.
	\item Refactored and fixed OpenGL code within the image widget
	\item Developed built-in graph widgets, such as line graphs, bar graphs,
	and more.
\end{zitemize}

% ===== Skills ===== 
\section{Skills}
\myline

\begin{tabularx}{\textwidth}{p{13em} X}
	\skills{Programming}      & Python, Rust, Bash, C, C++, Java, TypeScript           \\
	\skills{Markup Languages} & Markdown, \LaTeX, HTML, CSS                            \\
	\skills{Editors}          & Neovim, Visual Studio Code, IntelliJ IDEA              \\
	\skills{Tools}            & Git, Meson, Unix Utilities, QEMU/KVM Virtual Machines,
	VMWare Player                                                                      \\
	\skills{Other}            & GitHub, GitLab, Anritsu Spectrum Analyzer,
	Microsoft Office Suite
\end{tabularx}

% ===== Leadership Experience =====
\section{Leadership Experience}
\myline

\subsection{Stevens Poker Club}
\smallb
\begin{tabularx}{\textwidth}{p{15em} X}
	Secretary      & September 2021 - May 2022 \\
	Vice President & September 2022 - May 2023
\end{tabularx}
\smallb

\subsection{Stevens IEEE Chapter}
\smallb
\begin{tabularx}{\textwidth}{p{15em} X}
	Co-Communications Chair & September 2022 - May 2023 \\
	Vice President          & September 2023 - Present
\end{tabularx}

\end{document}
