\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{TLCresume}[2021/12/11 resume package]
% Author: Timmy Chan
% Modified by: gobborg
% Assuming using "article" document class.
% FONT STUFF
\RequirePackage[T1]{fontenc} %  Font encoding https://texfaq.org/FAQ-why-inp-font
%\RequirePackage[default,semibold]{sourcesanspro} this is the uggo non CM font
\RequirePackage[12pt]{moresize}
\usepackage{anyfontsize}
\RequirePackage{csquotes}

% MARGINS AND SPACING
\RequirePackage[margin=.9in, top=.9in]{geometry} % Set Margins
\raggedright % left align no indent
\raggedbottom % top align no indent

% COLOR
\RequirePackage{xcolor}
\definecolor{highlight}{RGB}{61, 90, 128} % CHANGE THIS TO YOUR FAV COLOR https://g.co/kgs/aoqdi7

% LINKS
\RequirePackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=highlight}

% BULLET POINTS
\RequirePackage[inline]{enumitem}
\setlength{\tabcolsep}{0in}

% SECTION FORMATTING
% this is where the uggo horizontal rules were
\RequirePackage[nostruts]{titlesec}
\titlespacing*{\section}{0em}{0.5em}{0em}
\titleformat{\section}{\scshape \raggedright \large}{}{0em}{}[\vspace{0em}]
% SUBSECTION FORMATTING
\titlespacing*{\subsection}{0em}{0em}{0em} % gets rid of space before/after lines
\titleformat{\subsection}{\bfseries}{}{0em}{}[] % gets rid of section numbering

% BOLD COMMAND
\newcommand{\skills}[1]{ {\bfseries #1}}

% SUBTEXT
\newcommand{\subtext}[1]{\textit{#1}\par\vspace{0em}}

% SUBTEXT HFILL
\newcommand{\pdfhfill}{\texorpdfstring{\hfill}{\empty}}

% SMALL SPACE
\newcommand{\smallb}{\vspace*{3pt}}

% Large SPACE
\newcommand{\largeb}{\vspace*{5pt}}

% line across page
\newcommand{\myline}{\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}}

% tighter spacing than itemize
\setlist[itemize]{align=parleft,left=0pt..1em}
\newenvironment{zitemize}{
	\begin{itemize} \itemsep 0pt \parskip 0pt \parsep 1pt}
		{\end{itemize}\vspace{-.5em}}

% NO PAGE NUMBER
\pagenumbering{gobble}

% SUBFILES IMPORTING
\RequirePackage{standalone}
\RequirePackage{import}

% FOR TEMPLATE FILLER
\RequirePackage[english]{babel}
\RequirePackage{blindtext}% Filler Text
